{
  "name": "react-native-animation-story",
  "version": "2.0.1",
  "description": "A view animation story",
  "main": "index.js",
  "scripts": {
    "test": "yarn run test"
  },
  "keywords": [
    "react",
    "native",
    "animation",
    "story"
  ],
  "author": "HoanNguyen135",
  "license": "MIT",
  "homepage": "https://github.com/HoanNguyen135/react-native-animation-story",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoanNguyen135/react-native-animation-story"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2",
    "reactjs-audiotag":"1.0.1",
    "react-js-tag-audio":"1.0.0",
    "react-nn-animation": "*",
    "rn-ani": "*"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2"
  }  
}
